#Environment variables  
PORT = 3030
ACCESS_TOKEN_SECRET = "This is a secret key of JWT"
MONGO_URI = "mongodb+srv://pbl6admin:pbl6admin@pbl6.oak782k.mongodb.net/BackendPBL?retryWrites=true&w=majority"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nthdv6969@gmail.com
MAIL_PASSWORD=tvsnwjainqtwnqzr
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nthdv6969@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

vnp_TmnCode="2I11YTDH"
vnp_HashSecret="FYBXTLOIEBWXSZOTAZBAHVMOSNZFXUJY"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl="http://localhost:3030/api/payment/vnpay_return"
